# Application Properties
spring.application.name=soil-sensor-api

# Database Configuration - KORISTITE VA?U ZONU
spring.datasource.url=jdbc:mysql://3.65.31.55:3306/livinglab?useSSL=false&serverTimezone=Europe/Belgrade&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=workbench
spring.datasource.password=JakaLozinka!23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari - KORISTITE VA?U ZONU
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-init-sql=SET time_zone='+01:00'

# JPA - KORISTITE VA?U ZONU
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Belgrade

# Jackson - KORISTITE VA?U ZONU
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=Europe/Belgrade

# Server
#server.port=8443
# Server
server.port=9000

#server.ssl.enabled=true
server.ssl.enabled=false

server.ssl.key-store=file:/opt/ssl/keystore.p12
# Ispod je putanja za windows
#server.ssl.key-store=file:C:/ssl/keystore.p12

server.ssl.key-store-password=ubuntu
server.ssl.key-store-type=PKCS12
# Ispod je alias name za pokretanje na windows masini
server.ssl.key-alias=springboot

# Logging
#logging.level.com.iot=DEBUG

